# LoanEazy

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: epoch_datasync_v1.1.3-androidX.aar
app/src/androidTest/java/com/loan/loaneazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/loaneazy/: Apps.java  MainActivity.java
app/src/main/java/com/loan/loaneazy/activity/: CameraActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/loan/loaneazy/activity/certificate/: AadharBackFragment.java  AadharFragment.java  AddContacntActivity.java  BasicInfoActivity.java  SingleContactActivity.java  VerificationStatusActivity.java
app/src/main/java/com/loan/loaneazy/activity/home/: LoanFirstFragment.java  LoanSecFragment.java  RequestLoanActivity.java
app/src/main/java/com/loan/loaneazy/adapter/: LoanAdapter.java  RangeAdapter.java  ReportAdapter.java
app/src/main/java/com/loan/loaneazy/bottom_fragment/: BottomContactError.java  BottomDeleteAccount.java  BottomErrorDialog.java  BottomOtp.java  BottomProgressDialog.java  BottomSuccessDialog.java
app/src/main/java/com/loan/loaneazy/fragments/: CertificationFragment.java  IndexFragment.java  ProfileFragment.java
app/src/main/java/com/loan/loaneazy/model/: ReportStatus.java
app/src/main/java/com/loan/loaneazy/myService/: CivilService.java
app/src/main/java/com/loan/loaneazy/my_interface/: AadhaarNextListener.java  AadharPrevNextListener.java  CameraCaptureListener.java  CameraListener.java  CameraPhotoListener.java  ChangeFragmentListener.java  CommonErrorListener.java  CommonListener.java  DeleteListener.java  ItemClickListener.java  OtpConfirmListener.java  PanNextPrevListener.java  RowItemClickListener.java
app/src/main/java/com/loan/loaneazy/retrofit/: ApiClient.java  FileUploader.java
app/src/main/java/com/loan/loaneazy/utility/: AppInstallHelper.java  Constants.java  ContactHelper.java  UrlUtils.java
app/src/main/java/com/loan/loaneazy/views/: MyButton.java  MyRadioButton.java  MyTextView.java
app/src/main/res/drawable/: arc__exp_bg_button.xml  arc_bg3.xml  arc_bg4.xml  arc_bg8.xml  arc_bg_button.xml  arc_bg_button1.xml  arc_bg_button2.xml  arc_bg_button3.xml  arc_bg_button6.xml  arc_bg_button7.xml  arc_bg_button8.xml  arc_bg_button9.xml  bg_address.xml  bg_circle_otp.xml  bg_circular.xml  bg_dash.xml  bg_rectangle.xml  bg_strok_selected.xml  bg_strok_unselected.xml  bg_top_left_radius.xml  filter_textcolor_selector.xml  ic_baseline_refresh_24.xml  ic_female.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_image_font.xml  ic_language.xml  ic_male.xml  main_index_radio_on2.xml  rounded_button.xml  rounder_button.xml  selected_row.xml  selector_bg_button.xml  selector_bg_button2.xml  selector_bg_button3.xml  selector_bg_button5.xml  selector_bg_button6.xml  selector_exp_bg_button.xml  selector_main_certification_radio.xml  selector_main_index_radio.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_verification.xml  main_certification_on2.xml  main_mine_on2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_loan_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/loan/loaneazy/: ExampleUnitTest.java
(+15 files in other folders)
